{
  "name": "stylme-platform",
  "version": "2.0.0",
  "private": true,
  "description": "StylMe commerce, AI orchestration, voice, and catalogue workspace",
  "type": "module",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:all": "node scripts/dev.mjs --voice",
    "db:init": "node scripts/init-db.mjs",
    "db:optimize": "node data/scripts/optimize_mongo_catalogue.mjs",
    "swoopstyl:backfill": "npm --prefix data run swoopstyl:backfill --",
    "voice:dev": "node scripts/dev.mjs --voice-only",
    "test": "node scripts/test.mjs",
    "test:e2e": "npm --prefix frontend run test:e2e",
    "mongo:migrate": "npm --prefix data run mongo:migrate-destination",
    "catalogue:build": "npm --prefix data run catalogue80:build",
    "catalogue:validate": "npm --prefix data run catalogue80:validate",
    "catalogue:migrate": "npm --prefix data run catalogue80:migrate",
    "catalogue:verify": "npm --prefix data run catalogue80:verify",
    "mongo:delete-source-after-80k": "npm --prefix data run mongo:delete-source-after-80k",
    "taxonomy:demand:seed": "cd backend && .venv/bin/python -m scripts.reconcile_indian_demand --seed-only",
    "taxonomy:retag:dry": "cd backend && .venv/bin/python -m scripts.reconcile_indian_demand --full-catalogue --rebuild-graph --max-batches 1",
    "taxonomy:retag:full": "cd backend && .venv/bin/python -m scripts.reconcile_indian_demand --apply --full-catalogue",
    "taxonomy:retag:full:ai": "cd backend && .venv/bin/python -m scripts.reconcile_indian_demand --apply --full-catalogue --rebuild-graph --use-ai",
    "taxonomy:retag:resume": "cd backend && .venv/bin/python -m scripts.reconcile_indian_demand --apply --full-catalogue --resume",
    "package:share": "node scripts/package.mjs"
  },
  "license": "UNLICENSED"
}
